<html>
<head>
	<title>
		Welcome back to the 80s -- this is 80sfy.
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:600' rel='stylesheet' type='text/css' />
	<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png?v=vMr8ENGjkk">
	<link rel="icon" type="image/png" href="assets/favicon-32x32.png?v=vMr8ENGjkk" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/favicon-16x16.png?v=vMr8ENGjkk" sizes="16x16">
	<link rel="manifest" href="assets/manifest.json?v=vMr8ENGjkk">
	<link rel="mask-icon" href="assets/safari-pinned-tab.svg?v=vMr8ENGjkk" color="#2c2871">
	<link rel="shortcut icon" href="assets/favicon.ico?v=vMr8ENGjkk">
	<meta name="apple-mobile-web-app-title" content="80sfy">
	<meta name="application-name" content="80sfy">
	<meta name="msapplication-config" content="assets/browserconfig.xml?v=vMr8ENGjkk">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div id="app"></div>
	<script src="app.js" type="text/javascript"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73536919-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>